## Telegram
API_KEY = 'TELEGRAM_API_KEY'
BOT_HANDLE = '@BoilerBroBot'

## DynamoDB
ACCESS_KEY = 'DYNAMO_ACCESS_KEY'
SECRET_KEY = 'DYNAMO_SECRET_KEY'
REGION_NAME = 'ap-southeast-1'
TABLE_NAME = 'PurdueBot'